prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_config = 20220623, absl_cord_internal = 20220623, absl_cordz_functions = 20220623, absl_cordz_info = 20220623, absl_cordz_update_scope = 20220623, absl_cordz_update_tracker = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_fixed_array = 20220623, absl_function_ref = 20220623, absl_inlined_vector = 20220623, absl_optional = 20220623, absl_raw_logging_internal = 20220623, absl_span = 20220623, absl_strings = 20220623, absl_type_traits = 20220623
Libs: -L${libdir}  -labsl_cord
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
