prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_cord_internal = 20220623, absl_cordz_info = 20220623, absl_cordz_update_tracker = 20220623, absl_core_headers = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
