prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_random_internal_randen = 20220623, absl_random_internal_seed_material = 20220623, absl_random_internal_traits = 20220623, absl_random_seed_gen_exception = 20220623, absl_raw_logging_internal = 20220623, absl_span = 20220623
Libs: -L${libdir}  -labsl_random_internal_pool_urbg
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
