prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_bits = 20220623, absl_strings = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_numeric_representation = 20220623, absl_type_traits = 20220623, absl_utility = 20220623, absl_int128 = 20220623, absl_span = 20220623
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
