prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20220623
Requires: absl_container_common = 20220623, absl_compare = 20220623, absl_compressed_tuple = 20220623, absl_container_memory = 20220623, absl_cord = 20220623, absl_core_headers = 20220623, absl_layout = 20220623, absl_memory = 20220623, absl_raw_logging_internal = 20220623, absl_strings = 20220623, absl_throw_delegate = 20220623, absl_type_traits = 20220623, absl_utility = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
