prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20220623
Requires: absl_city = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_fixed_array = 20220623, absl_function_ref = 20220623, absl_meta = 20220623, absl_int128 = 20220623, absl_strings = 20220623, absl_optional = 20220623, absl_variant = 20220623, absl_utility = 20220623, absl_low_level_hash = 20220623
Libs: -L${libdir}  -labsl_hash
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
