prefix=/Users/simon/Documents/eccv_github/povar/external/install
exec_prefix=${prefix}
libdir=/Users/simon/Documents/eccv_github/povar/external/install/lib
includedir=/Users/simon/Documents/eccv_github/povar/external/install/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20220623
Requires: absl_strings_internal = 20220623, absl_base = 20220623, absl_bits = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_int128 = 20220623, absl_memory = 20220623, absl_raw_logging_internal = 20220623, absl_throw_delegate = 20220623, absl_type_traits = 20220623
Libs: -L${libdir}  -labsl_strings
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
